{
    "manifest_version": 2,
    "name": "Chrome Extension Email Tracker",
    "short_name": "chromeExtEmailTrack",
    "version": "1.0",
    "author": "Fuzail Gilani <fuzailgilani@gmail.com>",

    "description": "Tracks emails sent by Gmail Web Client and proxies hyperlinks in outgoing emails.",

    "content_scripts": [
        {
            "matches": [ "*://mail.google.com/*" ],
            "js": [
                "src/extensionInjector.js"
            ],
            "run_at": "document_end"
        }
    ],

    "web_accessible_resources": [
        "dist/extension.js"
    ],

    "permissions": [
        "https://*/*"
    ]
}
